# lokithor

./: README.md  pom.xml
dashboard-service/: .gitignore  pom.xml
dashboard-service/src/main/java/com/lokithor/dashboardservice/cdi/: DefaultProducer.java
dashboard-service/src/main/java/com/lokithor/dashboardservice/rest/: DeviceLocation.java  HelloWorldEndpoint.java  JaxRsActivator.java
dashboard-service/src/main/resources/: dashboard.properties  project-defaults.yml
dashboard-service/src/main/webapp/: index.html  styles.css  template_index.html
dashboard-service/src/main/webapp/scripts/: dashboard.js
devicemonitor-service/: pom.xml
devicemonitor-service/src/main/java/com/lokithor/devicemonitor/domain/: TrackingRecord.java
devicemonitor-service/src/main/java/com/lokithor/devicemonitor/rest/: TrackingRecordResource.java
geolocation-service/: pom.xml
geolocation-service/src/main/java/com/lokithor/geotracking/domain/: Device.java  TrackingRecord.java
geolocation-service/src/main/java/com/lokithor/geotracking/rest/: JaxRsActivator.java  TrackingRecordResource.java  VersionResource.java
geotracking-service/: pom.xml
geotracking-service/src/main/java/com/lokithor/geotracking/domain/: TrackingRecord.java  TrackingRecordDTO.java  TrackingRecordItemDTO.java
geotracking-service/src/main/java/com/lokithor/geotracking/rest/: AboutResource.java  DeviceResource.java  ErrorMessage.java  JaxRsActivator.java  TrackingRecordResource.java
geotracking-service/src/main/java/com/lokithor/geotracking/service/: DeviceService.java  ServiceException.java  TrackingRecordService.java
geotracking-service/src/main/java/com/lokithor/lokithor/service/: TrackingRecordService.java
src/main/java/com/lokithor/geotracking/cdi/: DefaulProducer.java
src/main/java/com/lokithor/geotracking/domain/: TrackingRecord.java
src/main/java/com/lokithor/geotracking/rest/: TrackingRecordResource.java
src/main/java/com/lokithor/lokithor/cdi/: DefaulProducer.java
src/main/java/com/lokithor/lokithor/domain/: TrackingRecord.java
src/main/java/com/lokithor/lokithor/rest/: TrackingRecordResource.java
